{
  "name": "gdc-frontend",
  "version": "0.1.0",
  "homepage": "/gdc/",
  "proxy": "http://localhost:8000",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "debounce": "^1.2.1",
    "esri-leaflet": "^3.0.10",
    "esri-leaflet-vector": "^4.0.0",
    "flatpickr": "^4.6.13",
    "geojson-validation": "^1.0.2",
    "jquery": "^3.6.1",
    "leaflet": "^1.9.4",
    "leaflet-loading": "^0.1.24",
    "leaflet-switch-basemap": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.10.13",
    "react-leaflet": "^3.2.5",
    "react-redux": "^8.1.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.0",
    "redux": "^4.2.1",
    "release-please": "^14.6.0",
    "resize-observer": "^1.0.4",
    "save": "^2.9.0",
    "uikit": "^3.13.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
